import java.util.Scanner;

public class solver {
	/*
	 * D. Часы
	 
	 С полуночи прошло T минут. Какое время сейчас показывают электронные часы?

Входные данные
Первая строка содержит целое число T (0 <= T <= 1439) — количество минут, прошедших с полуночи.

Выходные данные
Выведите два числа — текущее время в часах и минутах. Числа необходимо разделить двоеточием и при необходимости дополнить слева нулями (см. примеры).

Примеры
Входные данные	Выходные данные
611				10:11
1379			22:59
120				02:00
	 */

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int h = in.nextInt();
		
		int hh, mm;
		hh = h / 60;
		mm = h % 60;
		
		String h_, m_;
		if(hh < 10) {
			h_ = "0" + hh + ":";
		} else {
			h_ = "" + hh + ":";			
		}
		if(mm < 10) {
			m_ = "0" + mm;
		} else{
			m_ = "" + mm;
		}
		
		System.out.println(h_ + m_);

	}

}
//ok