import java.util.Scanner;

public class solver {
	/*
	 G. Невезучий Василий
	 Василий Пупкин был настолько невезучим, что даже на конкурсе неудачников занял второе место.

Вам даны результаты конкурса. Определите, сколько баллов набрал Василий.

Входные данные
Первая строка содержит целое число N (2 <= N <= 100) — количество участников конкурса.

Вторая строка содержит N целых чисел Ai (0 <= Ai <= 100) — результаты каждого из участников. Гарантируется, что все результаты различны.

Выходные данные
Выведите одно целое число — результат участника, занявшего второе место.

Примеры
Входные данные		Выходные данные
3
100 60 80			80
5
15 12 18 16 14		16
4
1 8 99 3			8

	 */

	public static void main(String[] args) {
		int n;
		
		Scanner in = new Scanner(System.in);
		n = in.nextInt();
		
		int[] b = new int[n];
		for(int i = 0; i < b.length; i++){
			b[i] = in.nextInt();
		}
		
		for(int i = 0; i < b.length - 1; i++){
			for(int j = 0; j < b.length - i - 1; j++){
				if(b[j] > b[j + 1]){
					int tmp = b[j];
					b[j] = b[j + 1];
					b[j + 1] = tmp;
				}
			}
		}
		
		System.out.println(b[n - 2]);
		
		

	}

}
//ok